Молоток
ул. Строителей, д. 25
09:00 - 18:00
Ручные инструменты
120
ПрофиИнструмент
пр-т Металлистов, д. 48
10:00 - 20:00
Электроинструменты
250
Домовой
ул. Дубовая, д. 11
08:30 - 19:30
Садовая техника
85
Аллигатор
ш. Промышленное, д. 3
09:00 - 21:00
Электроинструменты
310
Гаечный ключ
ул. Гаражная, д. 7
10:00 - 22:00
Автоинструменты
150
Беркут
ул. Орлиная, д. 15
08:00 - 20:00
Строительное оборудование
280
МастерОК
пл. Инструментальная, д. 5
09:30 - 18:30
Ручные инструменты
95
Электросила
пр-т Энергетиков, д. 33
10:00 - 21:00
Электроинструменты
190
Зубр
ул. Сталеваров, д. 12
08:00 - 19:00
Профессиональные инструменты
320
Строитель
ш. Монтажное, д. 9
09:00 - 18:00
Ручные инструменты
110
Город мастеров
ул. Ремесленная, д. 21
10:00 - 22:00
Все для дома
175
Вихрь
пр-т Турбинный, д. 18
08:30 - 20:30
Пневмоинструменты
140
Метизы
ул. Крепежная, д. 6
09:00 - 19:00
Крепеж и оснастка
65
Инструмент+
пл. Строительная, д. 2
10:00 - 21:00
Электроинструменты
270
СтальПро
ул. Машиностроителей, д. 44
08:00 - 18:00
Профессиональные инструменты
350
Академия инструмента
пр-т Университетский, д. 77
09:00 - 20:00
Измерительные инструменты
125
Бобер
ул. Береговая, д. 28
10:00 - 19:00
Столярные инструменты
90
Гектор
ш. Заводское, д. 15
09:00 - 21:00
Электроинструменты
230
Дюйм
ул. Точная, д. 19
08:30 - 18:30
Измерительные инструменты
75
ЕвропаИнструмент
пр-т Европейский, д. 51
10:00 - 22:00
Ручные инструменты
180
Железный брат
ул. Братская, д. 34
09:00 - 19:00
Сварочное оборудование
155
Зубр-Профи
ш. Профессиональное, д. 8
08:00 - 20:00
Профессиональные инструменты
380
ИнструмЛенд
ул. Парковая, д. 23
10:00 - 21:00
Все для сада
135
Квалитет
пр-т Качественный, д. 41
09:00 - 18:00
Металлорежущий инструмент
195
Легион
ул. Фронтовая, д. 56
08:30 - 19:30
Профессиональные инструменты
265
Монолит
ш. Бетонное, д. 11
10:00 - 20:00
Строительное оборудование
305
Надежда
ул. Верная, д. 14
09:00 - 19:00
Ручные инструменты
100
ОмегаИнструмент
пр-т Главный, д. 39
08:00 - 21:00
Электроинструменты
220
ПрофиТулс
ул. Профильная, д. 25
10:00 - 22:00
Профессиональные инструменты
340
Рабочий
ш. Промышленное, д. 62
09:00 - 18:00
Ручные инструменты
115
Станкоград
ул. Станкостроительная, д. 47
08:30 - 20:30
Станочное оборудование
275
Титан
пр-т Металлургов, д. 83
10:00 - 21:00
Строительное оборудование
315
Умелец
ул. Творческая, д. 9
09:00 - 19:00
Ручные инструменты
105
Форсаж
ш. Скоростное, д. 17
08:00 - 22:00
Автоинструменты
165
Хозяин
ул. Домовая, д. 31
10:00 - 20:00
Все для дома
145
ЦентрИнструмента
пр-т Центральный, д. 55
09:00 - 21:00
Электроинструменты
240
Чемпион
ул. Спортивная, д. 22
08:30 - 19:30
Профессиональные инструменты
325
Штурм
ш. Штурмовое, д. 4
10:00 - 18:00
Мощные инструменты
285
Эксперт
ул. Консультационная, д. 38
09:00 - 20:00
Измерительные инструменты
130
Юпитер
пр-т Планетарный, д. 71
08:00 - 21:00
Электроинструменты
260
Ярус
ул. Ярусная, д. 13
10:00 - 22:00
Строительные леса
185
Атлант
ш. Несущее, д. 26
09:00 - 19:00
Грузоподъемное оборудование
205
Булат
ул. Стальная, д. 44
08:30 - 20:30
Металлообработка
170
Вектор
пр-т Направляющий, д. 58
10:00 - 21:00
Измерительные инструменты
122
Гранит
ул. Каменная, д. 16
09:00 - 18:00
Строительные материалы
88
Джет
ш. Реактивное, д. 7
08:00 - 22:00
Пневмоинструменты
152
ЕвропаСтандарт
ул. Европейская, д. 29
10:00 - 20:00
Ручные инструменты
138
Жук
пр-т Жуковский, д. 63
09:00 - 19:00
Садовые инструменты
72
Зенит
ул. Высотная, д. 35
08:30 - 21:30
Профессиональные инструменты
295
Империя Инструмента
ш. Императорское, д. 10
10:00 - 22:00
Электроинструменты
245
Ковка
ул. Кузнечная, д. 41
09:00 - 18:00
Кузнечное оборудование
118
Левша
пр-т Левый, д. 75
08:00 - 20:00
Ручные инструменты
92
Метроинструмент
ул. Метростроевская, д. 53
10:00 - 21:00
Строительное оборудование
335
Новатор
ш. Инновационное, д. 14
09:00 - 19:00
Электроинструменты
215
Орион
ул. Звездная, д. 37
08:30 - 20:30
Профессиональные инструменты
300
Практик
пр-т Практический, д. 81
10:00 - 22:00
Ручные инструменты
128
Ресурс
ул. Долговечная, д. 19
09:00 - 18:00
Электроинструменты
235
Силач
ш. Силовое, д. 5
08:00 - 21:00
Строительное оборудование
355
Точность
ул. Прецизионная, д. 46
10:00 - 20:00
Измерительные инструменты
108
УралИнструмент
пр-т Уральский, д. 89
09:00 - 19:00
Промышленные инструменты
375
Факел
ул. Огневая, д. 24
08:30 - 20:30
Сварочное оборудование
162
Хардкор
ш. Тяжелое, д. 12
10:00 - 22:00
Профессиональные инструменты
345
Цепь
ул. Цепная, д. 32
09:00 - 18:00
Такелаж
98
Черная метка
пр-т Пиратский, д. 67
08:00 - 21:00
Специнструменты
178
Шлифовка
ул. Абразивная, д. 51
10:00 - 20:00
Абразивные материалы
115
Щит
ш. Защитное, д. 20
09:00 - 19:00
Средства защиты
80
Эльбрус
ул. Высокая, д. 73
08:30 - 21:30
Профессиональные инструменты
365
Юстировка
пр-т Юстировочный, д. 95
10:00 - 22:00
Калибровка
142
Якорь
ул. Якорная, д. 28
09:00 - 18:00
Судоремонтные инструменты
158
Айсберг
ш. Ледовое, д. 16
08:00 - 20:00
Холодная ковка
135
Бриз
ул. Морская, д. 39
10:00 - 21:00
Инструменты для яхт
148
Вулкан
пр-т Вулканический, д. 77
09:00 - 19:00
Сварочное оборудование
225
Гром
ул. Громовая, д. 42
08:30 - 20:30
Мощные инструменты
275
Дозор
ш. Сторожевое, д. 23
10:00 - 22:00
Охранные системы
112
Евразия
ул. Континентальная, д. 55
09:00 - 18:00
Универсальные инструменты
195
Жесть
пр-т Жестяной, д. 88
08:00 - 21:00
Жестяные инструменты
132
Заряд
ул. Энергетическая, д. 61
10:00 - 20:00
Аккумуляторные инструменты
205
Импульс
ш. Импульсное, д. 9
09:00 - 19:00
Электроинструменты
245
Кристалл
ул. Кристальная, д. 33
08:30 - 20:30
Измерительные инструменты
118
Луч
пр-т Лучевой, д. 99
10:00 - 22:00
Лазерные инструменты
185
Модуль
ул. Модульная, д. 47
09:00 - 18:00
Системы хранения
168
Норд
ш. Северное, д. 25
08:00 - 21:00
Инструменты для холода
145
Овал
ул. Овальная, д. 59
10:00 - 20:00
Специнструменты
125
Плазма
пр-т Плазменный, д. 111
09:00 - 19:00
Плазменная резка
255
Ритм
ул. Ритмичная, д. 66
08:30 - 20:30
Пневмоинструменты
175
Скала
ш. Скалистое, д. 30
10:00 - 22:00
Прочные инструменты
295
Трофи
ул. Трофимовская, д. 72
09:00 - 18:00
Инструменты для внедорожников
138
Утес
пр-т Утесный, д. 122
08:00 - 21:00
Строительное оборудование
315
Фортуна
ул. Удачная, д. 78
10:00 - 20:00
Ручные инструменты
102
Хребет
ш. Хребтовое, д. 35
09:00 - 19:00
Профессиональные инструменты
350
Цитадель
ул. Крепостная, д. 81
08:30 - 20:30
Защитные системы
188
Чайка
пр-т Чайковского, д. 133
10:00 - 22:00
Универсальные инструменты
155
Шерхебель
ул. Столярная, д. 85
09:00 - 18:00
Столярные инструменты
95
Экстрим
ш. Экстремальное, д. 40
08:00 - 21:00
Инструменты для экстрима
215
Юстициа
ул. Юстицианская, д. 91
10:00 - 20:00
Калибровка
128
Яхонт
пр-т Драгоценный, д. 144
09:00 - 19:00
Дорогие инструменты
280